
# Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

hello = 'Здравствуй программист'
print(hello)
name = (input("Введите своё имя: "))
birthday1 = int(input("Введите дату рождения: (год) "))
birthday2 = int(input("Введите дату рождения: (месяц числом) "))
birthday3 = int(input("Введите дату рождения: (день) "))

result_str = f'Здравствуйте,  {name}, Вы родились: {birthday1:04}.{birthday2:02}.{birthday3:02},'
print(result_str)
