#5. Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма
#(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки(соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

viruchka = int(input('Бизнесмен, введите значение выручки фирмы: '))
izderzhka = int(input('Спортсмен, введите значение издержек фирмы: '))
if (viruchka>izderzhka):
    pribil = viruchka - izderzhka
    rentabel = pribil / (viruchka / 100)
    print('фирма отработала с прибылью, рентабельность = ', rentabel, '%')
else:
    print('фирма отработала с издержками ')
dush = int(input('Бизнесмен, введите численность сотрудников фирмы: '))
pribilnadushu = pribil / dush
print('прибыль фирмы в расчете на одного сотрудника ', pribilnadushu)
